### ISSUE TITLE
failed to validate with simple type:object schema

### ISSUE THREAD

**Issue by koron** [go-openapi/validate#83]
This test should be passed, because a schema `{"type":"object"}` accepts any objects.
It should not depend on contents of validation target.

```go
func TestSchemaValidator2_TypeArray(t *testing.T) {
	var schemaJSON = `
{
	"type": "object"
}`

	schema := new(spec.Schema)
	require.NoError(t, json.Unmarshal([]byte(schemaJSON), schema))

	var input map[string]interface{}
	var inputJSON = `{"type": "array"}`

	require.NoError(t, json.Unmarshal([]byte(inputJSON), &input))
	assert.NoError(t, AgainstSchema(schema, input, strfmt.Default))
}
```

However it fails just only for `{"type":"array"}`.

```console
$ go test -v -run TestSchemaValidator2
=== RUN   TestSchemaValidator2_TypeArray
--- FAIL: TestSchemaValidator2_TypeArray (0.00s)
	schema2_test.go:27: 
			Error Trace:	schema2_test.go:27
			Error:      	Received unexpected error:
			            	validation failure list:
			            	items is required
			Test:       	TestSchemaValidator2_TypeArray
FAIL
exit status 1
FAIL	github.com/go-openapi/validate	0.025s
```

This is caused by `objectValidator.checkArrayMustHaveItems()`,
it checks contents of target value, when there are `type:array`, it requires `items` field too always.

What is the function's purpose? It seems do strange thing for me.

**Comment by koron** [comment]
This is caused by https://github.com/go-swagger/go-swagger/issues/1238 and https://github.com/go-openapi/validate/pull/32

**Comment by koron** [comment]
Which is the responsibility of `objectValidator`?

* Input JSON is valid against the schema JSON (I expect this)
* Input JSON is valid as Swagger 2.0 (current behavior)
