### ISSUE TITLE
Validator reports unexpected error

### ISSUE THREAD

**Issue by ArnoSen** [go-openapi/validate#123]
Hi,

I updated my version of this repo to the latest version and found out that my swagger file was not logner valid. When posting my swagger in https://editor.swagger.io/ , it says it is fine.

The error I got is:
`could not resolve reference in /api/v1/getx to $ref : open root: no such file or directory`

I traced it down to an potential issue with recursive definitions.

Here is my stripped down swagger file that replicates the issue:
```
{
  "swagger": "2.0",
  "info": {
    "description": "TestSwagger",
    "version": "1.0",
    "title": "Test"
  },
  "host": "127.0.0.1:8443",
  "basePath": "/",
  "schemes": [
    "https"
  ],
  "paths": {
    "/api/v1/getx": {
      "post": {
        "operationId": "getx",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Operation successful",
            "schema": {
              "$ref": "#/definitions/MyObj"
            }
          }
        },
        "security": []
      }
    }
  },
  "definitions": {
    "MyObj": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "child-objects": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/MyObj"
          }
        }
      }
    }
  }
}

```

My validator code look like this:

```
package main

import (
  "encoding/json"
  "log"
  "fmt"
  "flag"
  "io/ioutil"

  "github.com/go-openapi/strfmt"
  "github.com/go-openapi/validate"
  "github.com/go-openapi/loads"
)

func main() {

  fileFlag := flag.String("file", "", "fileinput")
  flag.Parse()

  file, err := ioutil.ReadFile(*fileFlag)
  if err != nil {
    log.Fatalf("error opening file: %s\n", err)
  }

  swagger := json.RawMessage(file)

  doc, err := loads.Analyzed(swagger, "")
  if err != nil {
    log.Fatal(err)
  }

  validator := validate.NewSpecValidator(doc.Schema(), strfmt.Default)
  validator.SetContinueOnErrors(true)
  res, _ := validator.Validate(doc)

  if len (res.Errors) > 0 {
    log.Fatalf("%s\n", res.Errors)
  }
  fmt.Println("Swagger is valid")
}
```

**Comment by ArnoSen** [comment]
I reviewed the commits and found out that from 109e4ba9311ff3d8fa3177d12e809ce40c033e69 the example Swagger was marked invalid

**Comment by fredbi** [comment]
@ArnoSen is that not the same issue as the one you previously reported (#102)? My understanding is that we have a problem resolving cyclical references directly from root schema, without any `relativeBase` provided.

**Comment by ArnoSen** [comment]
Hi @fredbi, I forgot about #102. I will do a review and update this issue.

**Comment by fredbi** [comment]
@ArnoSen I am currently trying to tackle some last remaining issues with the go-openapi/spec and $refs. This issue with "root" is on my radar, although I understand how it occurs, I have no clear fixing strategy in mind for the moment.
